server.port=8080
server.context-path=/emps
city=wuhan

spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/test
spring.datasource.username:root
spring.datasource.password:root

spring.data.mongodb.uri:mongodb://localhost:27017/test

spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.show_sql:true